# tdengine-orm-demo

./: README.md  pom.xml
src/main/java/com/demo/tdengineorm/: DemoApplication.java
src/main/java/com/demo/tdengineorm/dto/: JoinResultDTO.java
src/main/java/com/demo/tdengineorm/entity/: TestDeviceA.java  TestDeviceB.java  TestTdEntity.java
src/main/resources/: application.yml
src/test/java/com/demo/test/: SimpleTest.java
